23 28
#*####*##############*####*#
#a********##****##***D*****#
#*####*##*##*##*##*##*####D#
#******##****##****##*****$#
**####*#####&##*#####*####**
#*##%********##%********##*#
#*##*####**######**####*##*#
#**** ************ ********#
#$####*##**##DD##**##*####*#
#*####%##**# &  #**##*####*#
*******##**#  $ #**##*******
#D####*##**######**##*####*#
#***##*##**********##*##***#
#***##*##**######**##*##**%#
##&*##*******##*******##**##
#***##*####$*##**####*##***#
#D####*##**********##*####*#
#******##*%**##****##**&***#
*D##*####*##*##*##$####*##**
#*##%*****##****##******##*#
#*#######*########*#######*#
#*&*****D*****%***********$#
#*####*##############*####*#

15 21
#*########*########*#
#*D*#***********#*D*#
#*#*#*#*#####*#*#*#*#
**#***#*$*#*%*#***#**
###*#####*#*#####*###
#*#***#*******#***#*#
#*#%#*#*##*##*#*#*#*#
a***#***#&&&#***#****
#*#*#*#*#####*#*#*#*#
#*#***#*******#***#*#
###*#####*#*#####*###
**#***#*$*#***#***#**
#$#*#*#*#####%#*#*#*#
#*D%#***********#*D*#
#*########*########*#

21 20
###################
#***%****#********#
#*##*###*#*###*##*#
#************&****#
#*##*#*#####*#*##*#
#****#***#***#***%#
####a###*#*###*####
***#*#*******#*#***
####*#*##D##*#*####
*******#***#*******
####*#*#####*#*####
####*#*****&*#*####
####*#*#####*#*####
#********#*$******#
#*##*###*#*###*##*#
#%*#***********#**#
##*#*#*#####*#*#*##
#****#***#***#****#
#*######*#*######D#
#****&*****D******#
#*######*#*######*#
