


    _____/\\\\\\\\\\\______/\\\\\\\\\\\__________/\\\______/\\\_______/\\\\\\\\\\\\\\\___
     ___/\\\////////\\\___/\\\/////////\\\______/\\\\\\___///\\\\_____\/\\\///////////____
      __/\\\_______\///___\/\\\_______\/\\\____/\\\///\\\\\\\/\/\\\____\/\\\_______________
       _\/\\\______________\/\\\_______\/\\\___\/\\\_\///\\\/__\/\\\____\/\\\\\\\\\\\\\\\___
        _\/\\\___/\\\\\\\\__\/\\\\\\\\\\\\\\\___\/\\\___\///____\/\\\____\/\\\\\\\\\\\\\\\___
         _\/\\\__\//////\\\__\/\\\/////////\\\___\/\\\___________\/\\\____\/\\\///////////____
          _\/\\\_______\/\\\__\/\\\_______\/\\\___\/\\\___________\/\\\____\/\\\_______________
           _\///\\\\\\\\\\\/___\/\\\_______\/\\\___\/\\\___________\/\\\____\/\\\\\\\\\\\\\\\___
            ___\///////////_____\///________\///____\///____________\///_____\///////////////____
             _____________________________________________________________________________________
              _____________________________________________________________________________________
               _______/\\\\\\\\\______/\\\___________/\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\\\\______
                _____/\\\///////\\\___\//\\\_________/\\\____\/\\\///////////____\/\\\////////\\\____
                 ___/\\\_______\//\\\___\//\\\_______/\\\_____\/\\\_______________\/\\\______\/\\\____
                  __\/\\\________\/\\\____\//\\\_____/\\\______\/\\\\\\\\\\\\\\\___\/\\\____/\\\//_____
                   __\/\\\________\/\\\_____\//\\\___/\\\_______\/\\\\\\\\\\\\\\\___\/\\\\\\\\//________
                    __\/\\\________\/\\\______\//\\\_/\\\________\/\\\///////////____\/\\\___/\\\________
                     __\/\\\________\/\\\_______\//\\\\\\_________\/\\\_______________\/\\\__\//\\\_______
                      __\///\\\\\\\\\\\\/_________\//\\\\__________\/\\\\\\\\\\\\\\\___\/\\\____\///\\\____
                       ____\////////////____________\////___________\///////////////____\///_______\///_____


